
//Casos de prueba del profe

class program
{
	program(){
		while(isNotEmpty(0)){
			if(isHeart){
				putCard(1)
			} 
			else
			{
				if(isClubs){
					putCard(2)
				}
				else
				{
					if(isDiamond){
						putCard(3)
					}
					else
					{
						if(isSpades){
							putCard(4)
						}
					}
				}
			}
		}
	}
}

--------------------------------------------------

class program
{
	void Fa() {
		while(isNotEmpty(0)){
			if(isHeart){
				putCard(1)
			} 
			else
			{
				if(isClubs){
					putCard(2)
				}
				else
				{
					if(isDiamond){
						putCard(3)
					}
					else
					{
						if(isSpades){
							putCard(4)
						}
					}
				}
			}
		}	
	}
	program(){
		Fa
	}
}


---------------------------------------------------

class program
{
	void Fa() {
		if(isHeart){
			putCard(1)
		} 
		else
		{
			if(isClubs){
				putCard(2)
			}
			else
			{
				if(isDiamond){
					putCard(3)
				}
				else
				{
					if(isSpades){
						putCard(4)
					}
				}
			}
		}
	}
	program(){
		while(isNotEmpty(0)){
			Fa
		}
	}
}

--------------------------------------------------

class program
{
	program(){
		while(isNotEmpty(0))
		{
			getCard(0)
			if(isBlack){
				putCard(1)
			}
			else
			{
				putCard(2)
			}
		}
	}
}

--------------------------------------------------

class program
{
	void Fb() 
	{
		getCard(0)
		if(isBlack)
		{
			putCard(1)
		}
		else
		{
			putCard(2)
		}
		
	}
	
	program(){
		while(isNotEmpty(0))
		{
			Fb
		}
	}
}

---------------------------------------------------

class program
{
	void tomarCarta() 
	{
		getCard(0)		
	}
	
	void DejarCarta()
	{
		putCard(1)
	}
	
	program(){
		while(isNotEmpty(0))
		{
			tomarCarta
			DejarCarta
		}
	}
}

------------------------------------------------------

class program
{
	void tomarCarta() 
	{
		getCard(0)		
	}
	
	void DejarCarta()
	{
		putCard(1)
	}
	
	void moverAuno() 
	{
		while(isNotEmpty(0))
		{
			tomarCarta
			DejarCarta
		}
	}
	
	void Dejar()
	{
		putCard(2)
	}

	void moverAdos() 
	{
		while(isNotEmpty(1))
		{
			tomarCarta
			Dejar
		}
	}

	program(){
		moverAuno
		moverAdos
	}
}


//Casos de prueba orginales

class program
{
	void tomarCarta() 
	{
		getCard(0)		
	}
	
	void DejarCarta()
	{
		putCard(1)
	}

	program()
	{

		while(isNotEmpty(1))
		{
			if(isRed)
			{
				putCard(1)
			}
		}


	}

}